name: Build and Deploy

on:
  push:
    paths:
      - "src/content/**"
      - "src/pages/content/**"

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          path: casa-nostra-diari-web

      - name: Setup Node.js environment
        uses: actions/setup-node@v4.0.3
        with:
          node-version: "20"

      - name: Install dependencies
        run: |
          cd casa-nostra-diari-web
          npm install

      - name: Run get-posts script
        run: |
          cd casa-nostra-diari-web
          npm run get-posts

      - name: Run get-pages script
        run: |
          cd casa-nostra-diari-web
          npm run get-pages

      - name: Build production code
        run: |
          cd casa-nostra-diari-web
          npm run build

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: casa-nostra-diari-web/dist
